<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive portfolio website</title>
    <link rel="stylesheet" href="style.css">
    
<script src="index.js"></script>
    
</head>
<body>
<header>
    <div class="logo">PORT<span>FOLIO</span></div>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="nav-bar">
        <ul><div class="active"></div>
            <li>
                
                <a href="#home">HOME</a>
            </li>
            <li><a href="#about">ABOUT ME</a>
            </li>
            
            <li>
                <a href="#services">SERVICES</a>
            </li>
            <li>
                <a href="#contact">CONTACT</a></div>
            </li>
        </ul>
    </nav>
</header>
        
       


<div id="home">
<div class="banner">

<img src="bg.jpg" alt="">
<div class="content">
    <h2>ARUNAV RAGHAV</h2>
<p><h3>A WEB DEVELOPER FROM INDIA.</h3></p>
<a href="Arunav's Resume.pdf"  style="--clr:#fff" download><span>Download CV</span><i></i></a>
</div>
</div>
</div>


<div id="about">
<section class="about">
    <div class="content2">
        <h2 class="heading">Hi...</h2>
<p class="text">I'm a web developer based in India. I have a passion for website developement and love to create for web and mobile devices.</p><br><br>
<p class="text">In addition, I have a team of expert Web developers to design the Websites for your brand or company. I work with international clients and design Websites of high quality.<br><br><br>Whatever your task, I turn ideas into functional reality through a variety of methods. I’m a multi-tool that you can use to get the job done!. <br></p> </div>
<div class="img2"></div>
</div>
</section>


<div id="services">
<section class="services">
    <h2 class="heading">Our Services.</h2>
    <p class="text">I like to keep it simple my goals are to focus on typography, content and conveying the message that you want to send because I am a developer, so i know how to create your website to run across devices using the latest technologies available.</p>
   <div class="container">
     <div class="services2">
        <div>
            <img src="icon1.png">
            <h2>Design</h2>
        </div>
        </div>
        <div class="services2">
            <div>
                <img src="icon2.png">
                <h2>Developement</h2>
            </div>
            </div>
            <div class="services2">
                <div>
                    <img src="icon3.png">
                    <h2>Coding
                    </h2>
                </div>
                </div>
</section>
</div>



<section class="technology">
    <div class="content2">
        
        <ul>
           <em><li>WEBSITE DEVELOPEMENT</li>
            <li>CONTENT WRITING</li>
            <li>COPYWRITING</li>
            <li>ARTIFICIAL INTELLIGENCE</li></em>
        </ul>
    </div>
    
    <div class="img2">
        <img src="tech.png" alt="">
    </div>
</section>





<section class="client">
    <h2 class="heading">Inspired from....</h2>
    <p class="text"></p>
<div class="img2">
    <a href="https://www.google.co.in"><img src="brand1.png" alt=""></a>
    <a href="http://www.amazon.in"><img src="brand2.png" alt=""></a>
    <a href="https://twitter.com"><img src="brand3.png" alt=""></a>
    <a href="https://www.facebook.com"><img src="brand4.png" alt=""></a>
</div>
</section>







<section class="testimonials">
    <h2 class="heading">Reviews By Our Clients.</h2>
     <div class="container">
        <div class="content2">
        <div>
            <p>Raghav's expertise was instrumental in helping the Cheeseburger network to grow from a odd little cat to the largest human network on the Web-serving more then 500 million page-views a month. </p><br>
        <h3>-James colemann</h3>
        </div>
        </div>
        <div class="content2">
            <div>
                <p>It was a great time working with him. He helped me a lot in the project which lead me to grow in the market and build my network across the industry.</p><br>
            <h3>-Bill Gates.</h3>
            </div>
            </div>
</section>







<section class="contact">
    <h2 class="heading">Message Me.</h2>
    <p class="text">If you have any Freelance related work then get in touch with me. <br>By just simply sending the message via form-</me></p>
</section>
<div id="contact">
<section class="about">
    <div class="content2 redbg">
       <div class="form">
        <div class="input2">
            <input type="text" name="" placeholder="Full Name">
        </div>
        <div class="input2">
            <input type="text" name="" placeholder="Email Adderess">
        </div>
        <div class="input2">
            <input type="text" name="" placeholder="Mobile Number">
        </div>
       <div class="input2">
        <textarea placeholder="Write Your Message Here"></textarea>
       </div>
        <div class="input2">
           <div class="send"><a href="" style="--clr:#fff"><span> <input type="submit" name="" value="Send"></a></span><i></i></div>
        </div>
       </div>
       </div>
   
<div class="imgBx2"></div>

</section>
</div>








<section class="footer">
    <p class="text">Designed & Developed by ARUNAV RAGHAV</p>
    <ul>
        <p class="text">Follow us on :</p>
        <li><a href="https://github.com/ArunavRaghav"><img src="github.png" alt=""></a></li>
        <li><a href="https://twitter.com/arunav_raghav?t=yPAA6v-PLR0-YWMj127ySA&s=09"><img src="twitter.png" alt=""></a></li>
        <li><a href="https://www.linkedin.com/in/arunav-raghav-84b166229"><img src="linkedin.png" alt=""></a></li>
    </ul>

</section>



</body>
</html>